DATABASE_URL="postgresql://explorer_ypxi_user:KMvPjL2vSSfaRZPMGuP7CE9iQhJLWs3j@dpg-d3a0fbmr433s73ajs63g-a.oregon-postgres.render.com/explorer_ypxi"
JWT_SECRET=supersecret123
NODE_OPTIONS=--max-old-space-size=512
NODE_ENV=production